# cheyixiao

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/autoforce/cheyixiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoforce/cheyixiao/: App.java  MainActivity.java  SophixStubApplication.java  SplashAct.kt
app/src/main/java/com/autoforce/cheyixiao/base/: BaseActivity.java  BaseConstant.java  BaseDoubleTitleFragmentActivity.java  BaseFragment.java  BaseToolbarActivity.java  BaseX5WebViewActivity.java  CommonBarWebActivity.java  CommonX5WebViewInterceptActivity.java  ITranslucentAct.java
app/src/main/java/com/autoforce/cheyixiao/car/: CarSourceFragment.kt  FilterPriceCustomAct.kt
app/src/main/java/com/autoforce/cheyixiao/common/: BuglyReport.java  ExtensionCollection.kt  FilesDownload.java  FilesDownloadPool.java  StatusBarUtil.java  UMcommonParam.java  UMengStatistics.java  UserInfoCheckManager.kt
app/src/main/res/color/: black9_red_textcolor_selector.xml  car_source_top_textcolor_selector.xml  left_right_top_textcolor_selector.xml  red_black9_selector.xml
app/src/main/res/drawable/: bg_configdetail.xml  bg_home_header.xml  bg_preferencetv.xml  bg_preferencetv_red5.xml  bg_rectround_greyd8_5dp.xml  bg_rectround_line_grey97.xml  bg_rectround_line_greycc.xml  bg_rectround_line_greyd5.xml  bg_rectround_orangef5_10persent_1dp.xml  bg_rectround_orangef5_3dp.xml  bg_rectround_redd5_3dp.xml  bg_rectround_redd5_5dp.xml  bg_rectround_redf5_10persent_1dp.xml  bg_rectround_white_3dp.xml  bg_redfram.xml  bg_splash_theme.xml  bg_update_button.xml  bg_update_content.xml  button_status_bg.xml  car_source_top_selector.xml  cb_check_status_bg.xml  glod_f5_shape.xml  indicator_normal.xml  indicator_selected.xml  left_right_top_selector.xml  message_shape.xml  progressbar_styel.xml  red_2_d5_shape.xml  red_black9_kuang_select.xml  red_kuang.xml  redd5_line_shape.xml  shape_head_round.xml  shape_left_right_up_road_white.xml  shape_white_all_rount.xml  text_h5_yellow_shape.xml  text_kuang_hui97_shape.xml  text_kuang_white_shape.xml  text_quanjing_50blue_shape.xml
app/src/main/res/layout/: act_filter_price.xml  activity_approve_info.xml  activity_base_webview.xml  activity_change_pwd.xml  activity_commen_bar.xml  activity_content.xml  activity_customersecond.xml  activity_login.xml  activity_main.xml  activity_mine_regral.xml  activity_register.xml  activity_splash.xml  activity_tab_content.xml  actvity_mine_balance.xml  array_adapter_text_view.xml  bar_back_title.xml  button_back.xml  buy_car_order_money_item.xml  buy_colorpreference_detail.xml  buy_order_item.xml  dialog_blank_view.xml  dialog_update.xml  emptyview.xml  footer_price_filter.xml  frag_car_source.xml  frag_customer.xml  frag_my_car_source.xml  frag_pwd_forget_one.xml  frag_pwd_forget_two.xml  frag_search_child.xml  frag_source_child.xml  fragment_buy_order.xml  fragment_car_resouce_order.xml  fragment_focus_on_models.xml  fragment_home.xml  fragment_hot_car.xml  fragment_hot_car_item.xml  fragment_mine_balance.xml  fragment_mine_nolog_view.xml  fragment_order_details.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  key_password_number.xml
app/src/test/java/com/autoforce/cheyixiao/: ExampleUnitTest.kt
(+232 files in other folders)
