apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
//    signingConfigs {
//        myrelease {
//            keyAlias 'cskj'
//            keyPassword '000000'
//            storeFile file('D:/AndroidWorkSpace/app-android/jks/cskj.jsk')
//            storePassword '000000'
//        }
//
//
//    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.autoforce.cheyixiao"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
        multiDexEnabled true
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//            }
//        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.myrelease
        }
//        debug {
//
//
//
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.supportCompat
    implementation deps.supportDesign
    implementation deps.supportConstraint
    implementation deps.rx
    implementation deps.rxAndroid
    implementation deps.retrofit
    implementation deps.retrofitGson
    implementation deps.retrofitRx
    implementation deps.vector
    implementation deps.logger
    implementation deps.picasso
    implementation deps.butterknife
    implementation deps.RxPermission
    implementation deps.amap
    implementation deps.spanny
    implementation deps.indexablerecyclerview
    implementation deps.refreshLayout
    implementation deps.umengAnalyse
    implementation deps.umengCommon
    implementation deps.geniusui
    implementation deps.geniusres
    implementation deps.buglySDK
    implementation deps.buglyNDK
    implementation deps.hotfix
    implementation deps.diskLruCache
    implementation deps.okdownload
    implementation deps.okdownloadSqlite
    implementation deps.okdownloadHttp
    implementation deps.multidex
    //有个系统的ReportFragment泄露，很烦
    //    debugImplementation deps.leakcannary
    //    releaseImplementation deps.leakcannaryNoOp
    implementation project(':statusbar_lib')
    implementation project(':push')
    annotationProcessor deps.butterknifeCompiler
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
}
