<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/white"
        android:paddingRight="20dp"
        >

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_source"
                style="@style/rbCarSourceTopStyle"
                android:text="@string/car_source" />

            <RadioButton
                android:id="@+id/rb_search"
                style="@style/rbCarSourceTopStyle"
                android:layout_marginLeft="33dp"
                android:text="@string/search_car" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_add"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="@string/publish"
            android:textColor="@color/redD5"
            android:textSize="14sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:layout_marginTop="1dp" />

    <LinearLayout
        android:id="@+id/btn_bottom"
        android:layout_width="97dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_source_bottom_btn"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_car_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/car_source"
            android:textColor="@color/white"
            android:textSize="11sp" />


    </LinearLayout>

</RelativeLayout>